<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .valid {
            visibility: hidden;
        }

        .invalid {
            color: red;
            font-size: 10pt;
            font-weight: bold;
            visibility: visible;
        }

        body {
            background: linear-gradient(135deg, #b0f4da, #e68edd);
            background-size: 100%;
        }

        .form {
            width: 500px;
            height: 480px;
            background: mintcream;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h1 {
            text-align: center;
        }

        button[type="submit"] {
            width: 90%;
            height: 50px;
            border: 1px solid;
            background: linear-gradient(135deg, #b0f4da, #e68edd);
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
        }
    </style>
</head>

<body style="height:1500px">
    <h1>This is MAP</h1>
<!-- <div class="container">
        <div class="form">

            <h1>Login Page</h1>
            <form id="login" autocomplete="off" onsubmit="checkformvalid(event);">
                <div class="mb-3 mt-3">
                    <label for="uname">Username:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter email" name="uname"
                        onblur="validateField(event.target.id);" />
                    <span class="valid" id="veuname">Please provide username</span>
                    <span class="valid" id="vruname">Username should be alphabets only</span>
                </div>
                <div class="mb-3">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password"
                        name="password" pattern="^[0-9]+$" onblur="validateField(event.target.id);" />
                    <span class="valid" id="vepassword">Please provide Password</span>
                    <span class="valid" id="vrpassword">Password should be digits only</span>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div> -->

    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="100%"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>